import java.util.Scanner;

public class Ex1083 {
    // 값을 하나 입력할 건데(n) 1부터 n까지 순서대로 출력해줘 근데 중간중간 3의 배수가 있으면 걔네는 영문대문자 X로 바꿔서 출력해줘!
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();  // 내가 입력할 수는 n이 받을 것

        // 1부터 n까지 순서대로 출력할 건데 3, 6, 9 일 때에는 영문대문자 X로 출력할 것
        for(int i = 1; i <= n; i++) {
            if ( i % 3 == 0) {   // 이 조건문이 참이라는 건 들어온 i의 값이 3, 6, 9라는 것
                char j = 'X';
                System.out.printf("%c ", j);
            } else {
                System.out.print(i+" ");
            }
        }
    }
}


// 정답~~~!!


// 오답! 오답 오답 오답 오답 아아아아악

// 88은 어디서 나오시는 거죠?
// 아니 왜 무슨 수를 입력해도 출력값이 다 1288로 고정인 건데 ㅠㅠ
// 헐 미쳤다!!!!!!!!! 근데 왜 7입력했더니 123X로 나오지 내가 뭘 놓쳤나????? 3이랑 X가 같이 출력되면 안 되는 건데
// 엥 잠깐만 왜 4, 7, 8 뭘 입력해도 또 123X로 똑같이 나오는 거냐?
// 조건문 아래에 문자형 변수 새로 만들어서 걔 출력되게 해놨더니 형식은 맞아 근데 3이랑 X랑 같이 출력되면 안 되잖아... 왜 같이 나오는 거냐고....
// 어...? 그냥 반복문 안에 if else 넣어서 나눠서 출력하면 되는 거였어...?