import java.util.Scanner;

public class Ex1080 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();   // 내가 입력하는 수는 a가 받아라
        int sum = 0;            // 합을 담을 변수 선언하고 0으로 초기화 하겠다
        int b = 0;              // 마지막에 더해지는 i 담을 변수 선언해놓고 0으로 초기화

        // 1부터 n까지 내가 입력한 수랑 같거나 작아질 때까지 계속 더하다가 같아지면 마지막에 더해진 정수 출력하기
        for(int i = 1; i <= 100; i++) {  // 1부터 시작해서 순서대로 계속 더할 것 언제까지? 100보다 같거나 작아질 때까지
            sum = sum + i;      // 반복문 돌면서 합 구하기
            if(sum >= a) {      // 합이 내가 입력한 수랑 같거나 커졌을 때
                b = i;          // 그때의 i는 b한테 가라
                break;          // 그리고 반복문을 빠져나와라(합 그만 구해라)
            }
        }

        System.out.println(b);  // 마지막에 더해진 정수 출력해라
    }
}

// 정답!

// 흠 변수 설정 했고 작업도 실행해서 출력만 하면 되는데 마지막에 더한 정수가 어디에 있는지를 모르겠네
// 어디에서 불러와야 하는 거지
// 엥? 이게 되네?????? 변수 하나 더 설정하니까 되네?
// 아니 왜 1의 자리가 0이면 0으로 나오는 거야? 다 잘 나오는데 10 50 100 이렇게 입력하면 다 0으로 나오는데 왜지? 아니 왜 10은 또 나오냐 뭐냐 왜 100은 안 되는 건데
// 아 50이나 100을 넣으면 0이 나온다는 게 지금 내가 만든 조건문을 못 만나서 그대로 초기값으로 출력이 된다는 거구나
// 아 대박 아 같거나 커졌을 때라고 준 이유가 있었네 하나씩 커지면서 더하면 애초에 50이랑 100을 만나질 않네 그래서 조건문을 안 만나는 거였어 내가 같냐고만 물어봐서
// 예쓰~~~~~~!!!!!!!!!!!! 맞았자나!!!!!!!!!!
